<html>
	
	<head>
		<title> Free Charity </title>
	</head>
	
	<style>
		
		
		h1 {
			background-image: url(Image1.jpg);
			color:;
			font-size: 72px;
			text-align: center;
			border-bottom: 2px solid black;
			padding-bottom: 0px;
		}
		
		
		p {
			font-size: 36px;
			text-align: center;
		}
			
	    p1{
			font-size: 24px;
			float: center;
			underline: 
			border: 1px solid black;
		}
		
		h2 {
			font-size: 36px;
			text-align: center;
		}
		
		nav {
			text-align: center;
			font-size: 24px;
			background-color:;
			color: white;
		}
		
		body{
		
		}
	</style>
	
	<body>
		<h1> DONATE </h1>
		
		<p>Donate or select a category below to answer questions to earn the oppertunity to match your donation!!!!!</P>
		<nav>
			<ul>
				<li> <a href="./INDEX.html"> HOME </a></li>
				<li> <a href="./sports.html"> Sports </a></li>
				<li> <a href="./english.html"> English </a> </li>
				<li> <a href="./history.html"> History </a> </li>
				<li> <a href="./math.html"> Math </a> </li>
				<li> <a href="./science.html"> Science </a> </li>
			</ul>
		</nav>
		
		
    <P>
	
	<p> PERSONAL INFO: </p>
	
	<p>
	
    <LABEL for="firstname">First name: </LABEL>
              <INPUT type="text" id="firstname"><BR>
    <LABEL for="lastname">Last name: </LABEL>
              <INPUT type="text" id="lastname"><BR>
    <LABEL for="email">email: </LABEL>
              <INPUT type="text" id="email"><BR>
	<LABEL for="Adress 1">Addrees 1: </LABEL>
              <INPUT type="text" id="Address 1"><BR>
	<LABEL for="Adress 2">Addrees 2: </LABEL>
              <INPUT type="text" id="Address 2"><BR>
	<LABEL for="Zip">Zip: </LABEL>
			 <INPUT type="int" id="Zip"><BR>
	</P>
	
	<p> PAYMENT INFO: </p>
	
	<p>
	
	<LABEL for="Credit Card Number">Credit Card Number: </LABEL>
              <INPUT type="int" id="Credit Card Number"><BR>
	<LABEL for="Security Code">Security Code: </LABEL>
              <INPUT type="int" id="Security Code"><BR>
	<LABEL for="Exp date">Exp Date: </LABEL>
              <INPUT type="date" id="Exp Date"><BR>		
			  </p>


<p><INPUT type="submit" value="Send"> <INPUT type="reset"></p>			  
   

   </P>
 </FORM>
		<div>
		
		
		
			

	</body>
</html>