<html>
	
	<head>
		<title> Free Charity </title>
	</head>
	
	<style>
		
		
		h1 {
			background-image: url(Image1.jpg);
			color:;
			font-size: 72px;
			text-align: center;
			border-bottom: 2px solid black;
			padding-bottom: 0px;
		}
		
		
		p {
			font-size: 36px;
			text-align: center;
		}
			
	    p1{
			font-size: 24px;
			float: center;
			underline: 
			border: 1px solid black;
		}
		
		h2 {
			font-size: 36px;
			text-align: center;
		}
		
		nav {
			text-align: center;
			font-size: 24px;
			background-color:;
			color: white;
		}
		
		body{
		
		}
	</style>
	
	<body>
		<h1> FreeCharity.com </h1>
		
		<div>
		
		<p> Welcome to FreeCharity.com</P>
		<p1>Please select a category to answer questions and earn a free donation for .......</p1>
		
		

		<h2> Categories: </h2>
			<nav>
			<ul>
				<li> <a href="./sports.html"> Sports </a></li>
				<li> <a href="./english.html"> English </a> </li>
				<li> <a href="./history.html"> History </a> </li>
				<li> <a href="./math.html"> Math </a> </li>
				<li> <a href="./science.html"> Science </a> </li>
				<li> <a href="./DONATE.html"> DONATE </a> </li>
			</ul>
			</nav>
			
			
			

	</body>
</html>